{
	"token":"BOT TOKEN GOES HERE",
    "flaskSecret":"MAKE SOMETHING UP",
    "sendgridAPI":"SENDGRID_API_TOKEN",
    "mysqlUsername":"discord",
    "mysqlLoc":"localhost",
    "mysqlPass":"MYSQL PASSWORD GOES HERE",
    "mysqlDB":"discord",
    "verifaliaOneID":"VERIFALIA USERNAME",
    "verifaliaOneKey":"VERIFALIA PASSWORD",
    "verifaliaTwoID":"VERIFALIA USERNAME",
    "verifaliaTwoKey":"VERIFALIA PASSWORD",
    "verifaliaThreeID":"VERIFALIA USERNAME",
    "verifaliaThreeKey":"VERIFALIA PASSWORD",
    "verifaliaFourID":"VERIFALIA USERNAME",
    "verifaliaFourKey":"VERIFALIA PASSWORD"
}
	
